REACT_APP_API_KEY=AIzaSyB7Ihc6tcLjg1vadvdpRuuVz4WLcqv7BVs
REACT_APP_AUTH_DOMAIN=letmeask-35468.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-35468-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-35468
REACT_APP_STORAGE_BUCKET=letmeask-35468.appspot.com
REACT_APP_MESSAGING_SENDER_ID=527578139385
REACT_APP_APP_ID=1:527578139385:web:4d44c58a2fb79c61af7028